# Blazor.Components

./: Blazor - Backup.Components.csproj  Blazor.Components.csproj  Blazor.Components.sln  _Imports.razor  compilerconfig.json
Buttons/: ButtonComponent.razor  ButtonComponent.razor.css  ButtonComponent.razor.scss
Layout/: Grid.razor  Grid.razor.css  Grid.razor.scss  GridItem.razor  GridItem.razor.css  GridItem.razor.scss
Menu/: Header.razor  Header.razor.css  Header.razor.scss  NavBar.razor  NavBar.razor.css  NavBar.razor.scss  NavItem.razor  NavItem.razor.css  NavItem.razor.scss  NavLogo.razor  NavLogo.razor.css  NavLogo.razor.scss
Sass/: _extends.scss  _reset.scss  _variables.scss  main.scss
Sass/_blocks/: _hypertext.scss  _images.scss  _layout.scss  _responsive.scss  _singles.scss  _text.scss
wwwroot/css/: main.min.css
wwwroot/json/: colorPalette.json
